server {
    listen 80;
    server_name pro-learn.ru www.pro-learn.ru;

    return 301 https://pro-learn.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name pro-learn.ru;

    ssl_certificate     /etc/letsencrypt/live/pro-learn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pro-learn.ru/privkey.pem;

    # Устанавливаем правильный путь к public
    root /var/www/public;  # Директория, в которой находится index.php
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
